# guide-rpc-framework-fork

./: .gitignore  RPC框架小白教程.md  SPI学习笔记.md  pom.xml
aop-demo/: README.md  pom.xml
aop-demo/src/main/java/com/example/aop/: AopDemoApplication.java
aop-demo/src/main/java/com/example/aop/aspect/: AuthAspect.java  CacheAspect.java  DataMaskingAspect.java  LoggingAspect.java  PerformanceAspect.java
aop-demo/src/main/java/com/example/aop/controller/: AdminController.java  HomeController.java  TestController.java  UserController.java
aop-demo/src/main/java/com/example/aop/dto/: ApiResponse.java
aop-demo/src/main/java/com/example/aop/entity/: User.java
aop-demo/src/main/java/com/example/aop/service/: UserService.java
aop-demo/src/main/resources/: application.yml
elasticsearch-demo/: README.md  pom.xml  run.sh
elasticsearch-demo/src/main/java/com/example/elasticsearch/: ElasticsearchClient.java  ElasticsearchDemo.java  Shop.java
example-server/src/main/java/: NettyServerMain.java
factory-demo/: README.md  pom.xml
factory-demo/src/main/java/com/example/factory/: FactoryPatternDemo.java
factory-demo/src/main/java/com/example/factory/abstractfactory/: AbstractFactoryDemo.java  DellFactory.java  DellKeyboard.java  DellMainFrame.java  DellMonitor.java  HPFactory.java  HPKeyboard.java  HPMainFrame.java  HPMonitor.java  IFactory.java  Keyboard.java  MainFrame.java  Monitor.java
factory-demo/src/main/java/com/example/factory/common/: BrandEnum.java  Context.java
factory-demo/src/main/java/com/example/factory/method/: DellKeyboard.java  DellKeyboardFactory.java  FactoryMethodDemo.java  HPKeyboard.java  HPKeyboardFactory.java  IKeyboardFactory.java  Keyboard.java  KeyboardFactoryProvider.java  LenovoKeyboard.java  LenovoKeyboardFactory.java
factory-demo/src/main/java/com/example/factory/simple/: DellKeyboard.java  HPKeyboard.java  Keyboard.java  KeyboardFactory.java  LenovoKeyboard.java
factory-demo/src/main/java/com/example/factory/singleton/: DellKeyboard.java  HPKeyboard.java  Keyboard.java  LenovoKeyboard.java  SingletonFactoryDemo.java  SingletonKeyboardFactory.java
ioc-demo/: IoC学习笔记.md  pom.xml
ioc-demo/src/main/java/com/example/ioc/: RealisticIocDemo.java  SimpleIocDemo.java
network-demo/: pom.xml
network-demo/src/main/java/com/example/common/: MessageType.java
network-demo/src/main/java/com/example/netty/: EchoClientHandler.java  EchoServerHandler.java  SimpleNettyClient.java  SimpleNettyServer.java  netty.md
network-demo/src/main/java/com/example/socket/: SimpleSocketClient.java  SimpleSocketServer.java
proxy-demo/: pom.xml
proxy-demo/src/main/java/com/example/: ProxyDemo.java
proxy-demo/src/main/java/com/example/cglibproxy/: CglibProxyDemo.java  CglibProxyFactory.java  CglibProxyInterceptor.java  ProductService.java
proxy-demo/src/main/java/com/example/jdkproxy/: JdkProxyDemo.java  JdkProxyFactory.java  JdkProxyHandler.java
proxy-demo/src/main/java/com/example/staticproxy/: StaticProxyDemo.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
rpc-framework-simple/src/main/java/github/javaguide/remoting/transport/netty/client/: NettyRpcClient.java  NettyRpcClientHandler.java
rpc-framework-simple/src/main/java/github/javaguide/remoting/transport/netty/server/: NettyRpcServer.java  NettyRpcServerHandler.java
spring-circular-dependency-demo/: pom.xml  run.sh  项目说明.md
spring-circular-dependency-demo/src/main/java/com/example/spring/circular/: CircularDependencyDemo.java  ObjectFactory.java  OrderService.java  SimplifiedSpringContainer.java  UserService.java
